@use "/scss/config.scss" as v;
@use "/scss/classes.scss";
@use "/scss/menu.scss";
@use "/scss/help.scss";
@import "/scss/mixins.scss";

@function color($color-name) {
  @return map-get(v.$colors, $color-name);
}

//  GENERAL
* {
  scroll-behavior: smooth;
}

body {
  background-color: color(dark_background);
  transition: 1s;
}

a {
  transition: 0.5s;
  text-decoration: none;
  color: color(red_header);
}

.subheader {
  @include subheaders();
}

p {
  font-size: 1.2rem;
  font-family: v.$smythe;
  color: color(light_text);
}

// FRONT PAGE
.frontpage_sectionwrapper {
  height: 100vh;
  @include flexCenter();
}

.logo {
  @include displayLogo();

  .firstfade {
    @include firstFade();
  }

  .lastfade {
    @include lastFade();
  }
}

.order_button {
  @include buttons();
  transition: 0.5s;

  &:hover {
    border-color: color(dark_background);
    background-color: color(red_header);
    color: color(dark_background);
  }
}

// ALL BEERS PAGE
#top_section {
  text-align: center;
}

.logo_all_beers {
  @include displayLogo();
  margin: 2rem 0;

  .firstfade {
    @include firstFade();
  }

  .lastfade {
    @include lastFade();
  }
}

.beers_container {
  align-items: center;
  align-content: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 80vw 1fr;
  margin-top: 5vw;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2;
    list-style-type: none;
    grid-gap: 2vw;

    @include for-phone-only {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  li {
    /*  height: 15vw;
    width: 15vw; */
    display: flex;
    flex-wrap: wrap;
  }

  .item-wrapper {
    margin: 0 auto 5vw auto;
    box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 42%);
    border-radius: 4%;
    width: 22.6vw;
    @include for-phone-only {
      height: auto;
      width: auto;
    }
    @include for-tablet-portrait-up {
      height: auto;
    }

    .img-wrapper {
      width: 100%;

      img {
        width: 100%;
        height: 23vw;

        @include for-phone-only {
          height: auto;
          width: 100%;
        }
      }
    }

    .beertxt {
      display: grid;
      gap: 1vw;
      grid-template-areas:
        "name name"
        "bl price"
        "button re";

      margin: 0 15px 15px 15px;

      .beer_name {
        grid-area: name;
        font-size: 1.8rem;
        font-family: v.$smythe;
        color: color(red_header);
        @include for-tablet-portrait-up {
          font-size: 1.4rem;
        }
        @include for-phone-only {
          font-size: 1.1rem;
        }
      }

      .beer_type {
        grid-area: bl;
        @include for-phone-only {
          font-size: 1rem;
        }
      }
      .price {
        grid-area: price;
        text-align: end;
        /* color: rgb(155, 255, 155); */
      }

      .beer-total{
      
        grid-column: 2/3;
          grid-row: 5/5;
        color: color(red_header);
          font-size: 1.5rem;
          text-align: right;
      }

      #add:hover{
        background-color:rgba(253,105,94, 0.2);
        
      }
      #remove:hover{
        background-color:rgba(253,105,94, 0.2);
        
      }

      #add {
       
        grid-area: button;
        @include buttons();
       
        
      }
      #remove {
        grid-area: re;
        @include buttons();
        @include for-phone-only {
        }
      }
    }
  }
}

.total_sum_container {
 /*  width: auto; */
 /*  margin-bottom: 10vw; */
  
  /* @include flexCenter(); */
  a{
    text-align: center;
    justify-content: center;
  }
  #total_sum {
    @include buttons;
    text-align: center;
    justify-content: center;
    position: fixed;
    background-color: color(dark_background);
    opacity: 90%;
    width: auto;
    height: auto;
    bottom:5vw;
    right:5vw;
    padding: 3vw;
    
    
    @include for-phone-only{
      width: auto;
    }
    /* #total_sum:hover{
      background-color: rgba(253,105,94, 0.2)
    } */
  }
}
.light-mode .icon_container div {
  background: linear-gradient(135deg, rgb(255, 255, 255), 12%, rgb(26, 33, 41));
}
.light-mode .toggle .slider {
  background-color: rgb(26, 33, 41);
}

.buttons_container {
  grid-column: 1/3;
display: grid;
grid-template-columns: 1fr 1fr 1fr;

align-items: center;
text-align: center;
}

#sorting_beer{
  @include buttons;
 font-family: v.$vintage;
 color: color(red_header);
  margin: auto auto;
  text-align: center;
  align-content: center;
  align-items: baseline;
  margin-bottom: 5vw;
  width: 50vw;
  display: grid;
  gap: 1vw;
  display: flex;
  grid-column: 2/3;
  button{
    @include buttons;
    width: 15vw;
  }
  @include for-phone-only{
    display: flex;
    flex-wrap: wrap;
  }
  p{
    pointer-events: none;
    /* z-index: 1; */
  }
  
}

#filtering_beer{
  @include buttons;
  text-align: center;
  margin-bottom: 5vw;
  grid-column: 2/3;
  
  button{@include buttons;
  width: 8vw;
text-align: center;
margin: 0.5vw;}
@include for-phone-only{
    button{
      width: auto;
    }
    
}
p{
  pointer-events: none;
  /* z-index: 1; */
}
}